spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
debug = true
logging.level.root = DEBUG

demo.app.jwtSecret= demoMysqlSecretKey
demo.app.jwtExpirationMs= 3600000
demo.app.jwtRefreshExpirationMs= 86400000

rsa.key.privateKeyFile=/Users/backup.asset/Documents/Project/test-mysql/key/id_rsa_testing
rsa.key.publicKeyFile=/Users/backup.asset/Documents/Project/test-mysql/key/id_rsa_testing.pub
rsa.key.secret=Steven142005
